# qumla-srv

./: .gitignore  .project  deploy.sh  pom.xml
qumla-domain/: .project  (+1 more)
qumla-web/: .project  build.xml  pom.xml  test.html
qumla-web/example/src/main/java/eu/dorsum/webtrader/services/: MyBatisQueryInterceptor.java
qumla-web/example/src/main/java/eu/dorsum/webtrader/services/dictionary/impl/: DictionaryMapper.java  DictionaryServiceMyBatisImpl.java
qumla-web/example/src/main/java/eu/dorsum/webtrader/services/integration/: LogMessage.java
qumla-web/example/src/main/java/eu/dorsum/webtrader/services/login/impl/: LoginModuleMapper.java  WebtraderLoginModule.java  WebtraderLoginService.java
qumla-web/example/src/main/java/eu/dorsum/webtrader/services/mailbox/impl/: MailboxMapper.java  MailboxServiceMyBatisImpl.java
qumla-web/example/src/main/java/eu/dorsum/webtrader/services/menu/impl/: MenuMapper.java  MenuServiceMyBatisImpl.java
qumla-web/example/src/main/java/eu/dorsum/webtrader/services/message/impl/: MessageServiceImpl.java
qumla-web/example/src/main/java/eu/dorsum/webtrader/util/: SystemPropertyPlaceholderConfigurer.java
qumla-web/example/src/main/resources/: beanRefContext.xml
qumla-web/example/src/test/java/eu/dorsum/webtrader/services/test/: AbstractMyBatisMapperTest.java
qumla-web/junit/: TEST-com.qumla.service.test.LoginDaoTest.xml
qumla-web/logs/: qumla-rest.log.2015-36  qumla-rest.log.2015-37  qumla-rest.log.2015-38  qumla-rest.log.2015-39
qumla-web/src/main/java/com/qumla/image/: ExifDataEnum.java  ImageConfig.java  ImageTools.java
qumla-web/src/main/java/com/qumla/scheduler/: CountryStatScheduler.java
qumla-web/src/main/java/com/qumla/service/: AnswerService.java  LocationDataService.java  LocationService.java  LoginService.java  QuestionService.java  UserService.java
qumla-web/src/main/java/com/qumla/service/impl/: AbstractService.java  AnswerDaoMapper.java  AnswerServiceImpl.java  AnswerStatLocationServiceImpl.java  AnswerStatOptionServiceImpl.java  AnswerStatServiceImpl.java  BadRequestExceptionMapper.java  CommentDaoMapper.java  CommentServiceImpl.java  CommentToCommentRelation.java  CountryServiceImpl.java  ImageDaoMapper.java  ImageServiceImpl.java  LangtextDaoMapper.java  LangtextServiceImpl.java  LocationDaoMapper.java  LocationDataDaoMapper.java  LocationDataServiceImpl.java  LocationServiceImpl.java  LoginDaoMapper.java  LoginServiceImpl.java  MyBatisQueryInterceptor.java  OptionServiceImpl.java  QuestionDaoMapper.java  QuestionServiceImpl.java  QuestionToCommentRelation.java  SubscriptionDaoMapper.java  SubscriptionServiceImpl.java  TagDaoMapper.java  TagServiceImpl.java  UserManager.java  UseraccDaoMapper.java  UseraccServiceImpl.java
qumla-web/src/main/java/com/qumla/service/oauth/: FacebookOAuthService.java  GoolgeOAuthServices.java  IOAuthService.java
qumla-web/src/main/java/com/qumla/service/serilaizer/: LocalDateSerializer.java
qumla-web/src/main/java/com/qumla/util/: BBCodeParser.java  Constants.java  DateTimeFormatterHelper.java  GeolocationDataUtil.java  GeolocationUtil.java  HttpHelper.java  MailHelper.java  Md5Util.java  PlacesRequestHandler.java  RandomHelper.java  TranslationUtil.java  VelocityHelper.java
qumla-web/src/main/java/com/qumla/web/config/: DFilter.java  DpServletInitializer.java  QumlaModelSerializer.java  QumlaObjectMapper.java  RequestLog.java  SessionCache.java  SpringSecurityInitializer.java  WebInitializer.java  WebSecurityConfig.java  WebSecurityContextRepository.java  WebSecurityProvider.java
qumla-web/src/main/java/com/qumla/web/config/serializer/: BigDecimalSerializer.java  BooleanSerializer.java  DateSerializer.java  FloatSerializer.java  IntegerArraySerializer.java  IntegerSerializer.java  LongSerializer.java  ObjectSerializer.java  Serializer.java  StringArraySerializer.java  StringListSerializer.java  StringSerializer.java
qumla-web/src/main/java/com/qumla/web/controller/: AbstractController.java  AdminController.java  AnswerStatController.java  CorsFilter.java  ErrorNotificationController.java  FileController.java  JsonApiFilter.java  KatharsisController.java  LangtextController.java  LocationController.java  LoginController.java  PageController.java  PrepareRequestAspect.java  RequestWrapper.java  SearchController.java  ThreadSetupFilter.java
qumla-web/src/main/java/com/qumla/web/exception/: AccessDenied.java  AuthException.java  BadRequest.java  BadSessionState.java  CheckException.java  MailingException.java  MissingValuesException.java  NotFoundException.java  ServerError.java  UserNotFound.java
qumla-web/src/main/java/io/katharsis/dispatcher/controller/resource/: ResourceUpsert.java
qumla-web/src/main/java/io/katharsis/invoker/: KatharsisInvoker.java
qumla-web/src/main/java/io/katharsis/jackson/: JsonApiModuleBuilder.java
qumla-web/src/main/java/io/katharsis/jackson/serializer/: ContainerSerializer.java  RelationshipContainerSerializer.java
qumla-web/src/main/resources/: log4j.properties  mybatis-config.xml  schema-ddl.sql  schema.sql
qumla-web/src/main/resources/com/qumla/service/impl/: AnswerDaoMapper.xml  CommentDaoMapper.xml  ImageDaoMapper.xml  LangtextDaoMapper.xml  LocationDaoMapper.xml  LocationDataDaoMapper.xml  LoginDaoMapper.xml  QuestionDaoMapper.xml  SubscriptionDaoMapper.xml  TagDaoMapper.xml  UseraccDaoMapper.xml
qumla-web/src/main/resources/com/qumla/util/: emoji.xml
qumla-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  services.xml  web.xml
qumla-web/src/test/: ServiceText.jmx  log
qumla-web/src/test/java/com/qumla/image/: ImageToolsTest.java
qumla-web/src/test/java/com/qumla/service/test/: AbstractTest.java  AnswerDaoTest.java  CommentDaoTest.java  GeolocationDataTest.java  GeolocationTest.java  ImageDaoTest.java  LangtextDaoTest.java  LocationDataDaoTest.java  LoginDaoTest.java  QuestionDaoTest.java  SessionDaoTest.java  SubscriptionDaoTest.java  TagDaoTest.java
qumla-web/src/test/java/com/qumla/util/: BBCodeParserTest.java
qumla-web/src/test/java/com/qumla/web/controller/: FileControllerTest.java
(+13 files in other folders)
